c:\users\429191-14\source\repos\WpfApp2\WpfApp2\bin\Debug\WpfApp2.exe.config
c:\users\429191-14\source\repos\WpfApp2\WpfApp2\bin\Debug\WpfApp2.exe
c:\users\429191-14\source\repos\WpfApp2\WpfApp2\bin\Debug\WpfApp2.pdb
c:\users\429191-14\source\repos\WpfApp2\WpfApp2\obj\Debug\WpfApp2.csprojAssemblyReference.cache
c:\users\429191-14\source\repos\WpfApp2\WpfApp2\obj\Debug\AddEditPage.g.cs
c:\users\429191-14\source\repos\WpfApp2\WpfApp2\obj\Debug\MainPage.g.cs
c:\users\429191-14\source\repos\WpfApp2\WpfApp2\obj\Debug\MainWindow.g.cs
c:\users\429191-14\source\repos\WpfApp2\WpfApp2\obj\Debug\App.g.cs
c:\users\429191-14\source\repos\WpfApp2\WpfApp2\obj\Debug\WpfApp2_MarkupCompile.cache
c:\users\429191-14\source\repos\WpfApp2\WpfApp2\obj\Debug\WpfApp2_MarkupCompile.lref
c:\users\429191-14\source\repos\WpfApp2\WpfApp2\obj\Debug\AddEditPage.baml
c:\users\429191-14\source\repos\WpfApp2\WpfApp2\obj\Debug\MainPage.baml
c:\users\429191-14\source\repos\WpfApp2\WpfApp2\obj\Debug\MainWindow.baml
c:\users\429191-14\source\repos\WpfApp2\WpfApp2\obj\Debug\WpfApp2.g.resources
c:\users\429191-14\source\repos\WpfApp2\WpfApp2\obj\Debug\WpfApp2.Properties.Resources.resources
c:\users\429191-14\source\repos\WpfApp2\WpfApp2\obj\Debug\WpfApp2.csproj.GenerateResource.cache
c:\users\429191-14\source\repos\WpfApp2\WpfApp2\obj\Debug\WpfApp2.csproj.CoreCompileInputs.cache
c:\users\429191-14\source\repos\WpfApp2\WpfApp2\obj\Debug\WpfApp2.exe
c:\users\429191-14\source\repos\WpfApp2\WpfApp2\obj\Debug\WpfApp2.pdb
c:\users\429191-14\source\repos\WpfApp2\WpfApp2\obj\Debug\WpfApp2_Content.g.cs
c:\users\429191-14\source\repos\WpfApp2\WpfApp2\bin\Debug\EntityFramework.dll
c:\users\429191-14\source\repos\WpfApp2\WpfApp2\bin\Debug\EntityFramework.SqlServer.dll
c:\users\429191-14\source\repos\WpfApp2\WpfApp2\bin\Debug\EntityFramework.xml
c:\users\429191-14\source\repos\WpfApp2\WpfApp2\bin\Debug\EntityFramework.SqlServer.xml
c:\users\429191-14\source\repos\WpfApp2\WpfApp2\bin\Debug\ru\EntityFramework.resources.dll
c:\users\429191-14\source\repos\WpfApp2\WpfApp2\obj\Debug\App.baml
c:\users\429191-14\source\repos\WpfApp2\WpfApp2\obj\Debug\WpfApp2.csproj.CopyComplete
H:\prac\WpfApp2-20231214T064444Z-001\WpfApp2\WpfApp2\bin\Debug\WpfApp2.exe.config
H:\prac\WpfApp2-20231214T064444Z-001\WpfApp2\WpfApp2\bin\Debug\WpfApp2.exe
H:\prac\WpfApp2-20231214T064444Z-001\WpfApp2\WpfApp2\bin\Debug\WpfApp2.pdb
H:\prac\WpfApp2-20231214T064444Z-001\WpfApp2\WpfApp2\bin\Debug\EntityFramework.dll
H:\prac\WpfApp2-20231214T064444Z-001\WpfApp2\WpfApp2\bin\Debug\EntityFramework.SqlServer.dll
H:\prac\WpfApp2-20231214T064444Z-001\WpfApp2\WpfApp2\bin\Debug\EntityFramework.xml
H:\prac\WpfApp2-20231214T064444Z-001\WpfApp2\WpfApp2\bin\Debug\EntityFramework.SqlServer.xml
H:\prac\WpfApp2-20231214T064444Z-001\WpfApp2\WpfApp2\bin\Debug\ru\EntityFramework.resources.dll
H:\prac\WpfApp2-20231214T064444Z-001\WpfApp2\WpfApp2\obj\Debug\WpfApp2.csprojAssemblyReference.cache
H:\prac\WpfApp2-20231214T064444Z-001\WpfApp2\WpfApp2\obj\Debug\AddEditPage.g.cs
H:\prac\WpfApp2-20231214T064444Z-001\WpfApp2\WpfApp2\obj\Debug\MainPage.g.cs
H:\prac\WpfApp2-20231214T064444Z-001\WpfApp2\WpfApp2\obj\Debug\MainWindow.g.cs
H:\prac\WpfApp2-20231214T064444Z-001\WpfApp2\WpfApp2\obj\Debug\App.g.cs
H:\prac\WpfApp2-20231214T064444Z-001\WpfApp2\WpfApp2\obj\Debug\WpfApp2_Content.g.cs
H:\prac\WpfApp2-20231214T064444Z-001\WpfApp2\WpfApp2\obj\Debug\WpfApp2_MarkupCompile.cache
H:\prac\WpfApp2-20231214T064444Z-001\WpfApp2\WpfApp2\obj\Debug\WpfApp2_MarkupCompile.lref
H:\prac\WpfApp2-20231214T064444Z-001\WpfApp2\WpfApp2\obj\Debug\App.baml
H:\prac\WpfApp2-20231214T064444Z-001\WpfApp2\WpfApp2\obj\Debug\AddEditPage.baml
H:\prac\WpfApp2-20231214T064444Z-001\WpfApp2\WpfApp2\obj\Debug\MainPage.baml
H:\prac\WpfApp2-20231214T064444Z-001\WpfApp2\WpfApp2\obj\Debug\MainWindow.baml
H:\prac\WpfApp2-20231214T064444Z-001\WpfApp2\WpfApp2\obj\Debug\WpfApp2.g.resources
H:\prac\WpfApp2-20231214T064444Z-001\WpfApp2\WpfApp2\obj\Debug\WpfApp2.Properties.Resources.resources
H:\prac\WpfApp2-20231214T064444Z-001\WpfApp2\WpfApp2\obj\Debug\WpfApp2.csproj.GenerateResource.cache
H:\prac\WpfApp2-20231214T064444Z-001\WpfApp2\WpfApp2\obj\Debug\WpfApp2.csproj.CoreCompileInputs.cache
H:\prac\WpfApp2-20231214T064444Z-001\WpfApp2\WpfApp2\obj\Debug\WpfApp2.csproj.CopyComplete
H:\prac\WpfApp2-20231214T064444Z-001\WpfApp2\WpfApp2\obj\Debug\WpfApp2.exe
H:\prac\WpfApp2-20231214T064444Z-001\WpfApp2\WpfApp2\obj\Debug\WpfApp2.pdb
H:\prac\WpfApp2-20231214T064444Z-001\WpfApp2\WpfApp2\obj\Debug\Login.g.cs
H:\prac\WpfApp2-20231214T064444Z-001\WpfApp2\WpfApp2\obj\Debug\Login.baml
H:\prac\WpfDone\WpfApp2-20231215T070319Z-001\WpfApp2\WpfApp2\bin\Debug\WpfApp2.exe.config
H:\prac\WpfDone\WpfApp2-20231215T070319Z-001\WpfApp2\WpfApp2\bin\Debug\WpfApp2.exe
H:\prac\WpfDone\WpfApp2-20231215T070319Z-001\WpfApp2\WpfApp2\bin\Debug\WpfApp2.pdb
H:\prac\WpfDone\WpfApp2-20231215T070319Z-001\WpfApp2\WpfApp2\bin\Debug\EntityFramework.dll
H:\prac\WpfDone\WpfApp2-20231215T070319Z-001\WpfApp2\WpfApp2\bin\Debug\EntityFramework.SqlServer.dll
H:\prac\WpfDone\WpfApp2-20231215T070319Z-001\WpfApp2\WpfApp2\bin\Debug\EntityFramework.xml
H:\prac\WpfDone\WpfApp2-20231215T070319Z-001\WpfApp2\WpfApp2\bin\Debug\EntityFramework.SqlServer.xml
H:\prac\WpfDone\WpfApp2-20231215T070319Z-001\WpfApp2\WpfApp2\bin\Debug\ru\EntityFramework.resources.dll
H:\prac\WpfDone\WpfApp2-20231215T070319Z-001\WpfApp2\WpfApp2\obj\Debug\WpfApp2.csprojAssemblyReference.cache
H:\prac\WpfDone\WpfApp2-20231215T070319Z-001\WpfApp2\WpfApp2\obj\Debug\AddEditPage.g.cs
H:\prac\WpfDone\WpfApp2-20231215T070319Z-001\WpfApp2\WpfApp2\obj\Debug\Login.g.cs
H:\prac\WpfDone\WpfApp2-20231215T070319Z-001\WpfApp2\WpfApp2\obj\Debug\MainPage.g.cs
H:\prac\WpfDone\WpfApp2-20231215T070319Z-001\WpfApp2\WpfApp2\obj\Debug\MainWindow.g.cs
H:\prac\WpfDone\WpfApp2-20231215T070319Z-001\WpfApp2\WpfApp2\obj\Debug\App.g.cs
H:\prac\WpfDone\WpfApp2-20231215T070319Z-001\WpfApp2\WpfApp2\obj\Debug\WpfApp2_Content.g.cs
H:\prac\WpfDone\WpfApp2-20231215T070319Z-001\WpfApp2\WpfApp2\obj\Debug\WpfApp2_MarkupCompile.cache
H:\prac\WpfDone\WpfApp2-20231215T070319Z-001\WpfApp2\WpfApp2\obj\Debug\WpfApp2_MarkupCompile.lref
H:\prac\WpfDone\WpfApp2-20231215T070319Z-001\WpfApp2\WpfApp2\obj\Debug\App.baml
H:\prac\WpfDone\WpfApp2-20231215T070319Z-001\WpfApp2\WpfApp2\obj\Debug\AddEditPage.baml
H:\prac\WpfDone\WpfApp2-20231215T070319Z-001\WpfApp2\WpfApp2\obj\Debug\Login.baml
H:\prac\WpfDone\WpfApp2-20231215T070319Z-001\WpfApp2\WpfApp2\obj\Debug\MainPage.baml
H:\prac\WpfDone\WpfApp2-20231215T070319Z-001\WpfApp2\WpfApp2\obj\Debug\MainWindow.baml
H:\prac\WpfDone\WpfApp2-20231215T070319Z-001\WpfApp2\WpfApp2\obj\Debug\WpfApp2.g.resources
H:\prac\WpfDone\WpfApp2-20231215T070319Z-001\WpfApp2\WpfApp2\obj\Debug\WpfApp2.Properties.Resources.resources
H:\prac\WpfDone\WpfApp2-20231215T070319Z-001\WpfApp2\WpfApp2\obj\Debug\WpfApp2.csproj.GenerateResource.cache
H:\prac\WpfDone\WpfApp2-20231215T070319Z-001\WpfApp2\WpfApp2\obj\Debug\WpfApp2.csproj.CoreCompileInputs.cache
H:\prac\WpfDone\WpfApp2-20231215T070319Z-001\WpfApp2\WpfApp2\obj\Debug\WpfApp2.csproj.CopyComplete
H:\prac\WpfDone\WpfApp2-20231215T070319Z-001\WpfApp2\WpfApp2\obj\Debug\WpfApp2.exe
H:\prac\WpfDone\WpfApp2-20231215T070319Z-001\WpfApp2\WpfApp2\obj\Debug\WpfApp2.pdb
