<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Nov4PracModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Архив_Блюда">
    <Key>
      <PropertyRef Name="Код_блюда" />
    </Key>
    <Property Name="Код_блюда" Type="Int32" Nullable="false" />
    <Property Name="Название_блюда" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Вид_блюда" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Выход" Type="Int32" />
    <Property Name="Изображение" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Архив_Приготовление" Relationship="Self.FK_Архив_Приготовление_Архив_Блюда" FromRole="Архив_Блюда" ToRole="Архив_Приготовление" />
    <NavigationProperty Name="Архив_Рецепты" Relationship="Self.FK_Архив_Рецепты_Архив_Блюда" FromRole="Архив_Блюда" ToRole="Архив_Рецепты" />
    <NavigationProperty Name="Архив_СоставБлюд" Relationship="Self.FK_Архив_СоставБлюд_Архив_Блюда" FromRole="Архив_Блюда" ToRole="Архив_СоставБлюд" />
  </EntityType>
  <EntityType Name="Архив_Приготовление">
    <Key>
      <PropertyRef Name="Код_приготовления" />
    </Key>
    <Property Name="Код_приготовления" Type="Int32" Nullable="false" />
    <Property Name="Код_блюда" Type="Int32" />
    <Property Name="Количество_порций" Type="Int32" />
    <Property Name="Дата_приготовления" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Архив_Блюда" Relationship="Self.FK_Архив_Приготовление_Архив_Блюда" FromRole="Архив_Приготовление" ToRole="Архив_Блюда" />
  </EntityType>
  <EntityType Name="Архив_Продукты">
    <Key>
      <PropertyRef Name="Код_продукта" />
    </Key>
    <Property Name="Код_продукта" Type="Int32" Nullable="false" />
    <Property Name="Название_продукта" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Калорийность" Type="Int32" />
    <Property Name="Вес_продукта" Type="Int32" />
    <Property Name="Цена" Type="Int32" />
    <NavigationProperty Name="Архив_СоставБлюд" Relationship="Self.FK_Архив_СоставБлюд_Архив_Продукты" FromRole="Архив_Продукты" ToRole="Архив_СоставБлюд" />
  </EntityType>
  <EntityType Name="Архив_Рецепты">
    <Key>
      <PropertyRef Name="Код_рецепта" />
    </Key>
    <Property Name="Код_рецепта" Type="Int32" Nullable="false" />
    <Property Name="Код_блюда" Type="Int32" />
    <Property Name="Время_приготовления" Type="Int32" />
    <Property Name="Технология_приготовления" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Архив_Блюда" Relationship="Self.FK_Архив_Рецепты_Архив_Блюда" FromRole="Архив_Рецепты" ToRole="Архив_Блюда" />
  </EntityType>
  <EntityType Name="Архив_СоставБлюд">
    <Key>
      <PropertyRef Name="Код_состава" />
    </Key>
    <Property Name="Код_состава" Type="Int32" Nullable="false" />
    <Property Name="Код_блюда" Type="Int32" />
    <Property Name="Код_продукта" Type="Int32" />
    <NavigationProperty Name="Архив_Блюда" Relationship="Self.FK_Архив_СоставБлюд_Архив_Блюда" FromRole="Архив_СоставБлюд" ToRole="Архив_Блюда" />
    <NavigationProperty Name="Архив_Продукты" Relationship="Self.FK_Архив_СоставБлюд_Архив_Продукты" FromRole="Архив_СоставБлюд" ToRole="Архив_Продукты" />
  </EntityType>
  <EntityType Name="Блюда">
    <Key>
      <PropertyRef Name="Код_блюда" />
    </Key>
    <Property Name="Код_блюда" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Название_блюда" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Вид_блюда" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Выход" Type="Int32" />
    <Property Name="Изображение" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Приготовление" Relationship="Self.FK_Приготовление_Блюда" FromRole="Блюда" ToRole="Приготовление" />
    <NavigationProperty Name="Рецепты" Relationship="Self.FK_Рецепты_Блюда" FromRole="Блюда" ToRole="Рецепты" />
    <NavigationProperty Name="СоставБлюд" Relationship="Self.FK_СоставБлюд_Блюда" FromRole="Блюда" ToRole="СоставБлюд" />
  </EntityType>
  <EntityType Name="Приготовление">
    <Key>
      <PropertyRef Name="Код_приготовления" />
    </Key>
    <Property Name="Код_приготовления" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Код_блюда" Type="Int32" />
    <Property Name="Количество_порций" Type="Int32" />
    <Property Name="Дата_приготовления" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Блюда" Relationship="Self.FK_Приготовление_Блюда" FromRole="Приготовление" ToRole="Блюда" />
  </EntityType>
  <EntityType Name="Продукты">
    <Key>
      <PropertyRef Name="Код_продукта" />
    </Key>
    <Property Name="Код_продукта" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Название_продукта" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Калорийность" Type="Int32" />
    <Property Name="Вес_продукта" Type="Int32" />
    <Property Name="Цена" Type="Int32" />
    <NavigationProperty Name="СоставБлюд" Relationship="Self.FK_СоставБлюд_Продукты" FromRole="Продукты" ToRole="СоставБлюд" />
  </EntityType>
  <EntityType Name="Рецепты">
    <Key>
      <PropertyRef Name="Код_рецепта" />
    </Key>
    <Property Name="Код_рецепта" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Код_блюда" Type="Int32" />
    <Property Name="Время_приготовления" Type="Int32" />
    <Property Name="Технология_приготовления" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Блюда" Relationship="Self.FK_Рецепты_Блюда" FromRole="Рецепты" ToRole="Блюда" />
  </EntityType>
  <EntityType Name="СоставБлюд">
    <Key>
      <PropertyRef Name="Код_состава" />
    </Key>
    <Property Name="Код_состава" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Код_блюда" Type="Int32" />
    <Property Name="Код_продукта" Type="Int32" />
    <NavigationProperty Name="Блюда" Relationship="Self.FK_СоставБлюд_Блюда" FromRole="СоставБлюд" ToRole="Блюда" />
    <NavigationProperty Name="Продукты" Relationship="Self.FK_СоставБлюд_Продукты" FromRole="СоставБлюд" ToRole="Продукты" />
  </EntityType>
  <Association Name="FK_Архив_Приготовление_Архив_Блюда">
    <End Role="Архив_Блюда" Type="Self.Архив_Блюда" Multiplicity="0..1" />
    <End Role="Архив_Приготовление" Type="Self.Архив_Приготовление" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Архив_Блюда">
        <PropertyRef Name="Код_блюда" />
      </Principal>
      <Dependent Role="Архив_Приготовление">
        <PropertyRef Name="Код_блюда" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Архив_Рецепты_Архив_Блюда">
    <End Role="Архив_Блюда" Type="Self.Архив_Блюда" Multiplicity="0..1" />
    <End Role="Архив_Рецепты" Type="Self.Архив_Рецепты" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Архив_Блюда">
        <PropertyRef Name="Код_блюда" />
      </Principal>
      <Dependent Role="Архив_Рецепты">
        <PropertyRef Name="Код_блюда" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Архив_СоставБлюд_Архив_Блюда">
    <End Role="Архив_Блюда" Type="Self.Архив_Блюда" Multiplicity="0..1" />
    <End Role="Архив_СоставБлюд" Type="Self.Архив_СоставБлюд" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Архив_Блюда">
        <PropertyRef Name="Код_блюда" />
      </Principal>
      <Dependent Role="Архив_СоставБлюд">
        <PropertyRef Name="Код_блюда" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Архив_СоставБлюд_Архив_Продукты">
    <End Role="Архив_Продукты" Type="Self.Архив_Продукты" Multiplicity="0..1" />
    <End Role="Архив_СоставБлюд" Type="Self.Архив_СоставБлюд" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Архив_Продукты">
        <PropertyRef Name="Код_продукта" />
      </Principal>
      <Dependent Role="Архив_СоставБлюд">
        <PropertyRef Name="Код_продукта" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Приготовление_Блюда">
    <End Role="Блюда" Type="Self.Блюда" Multiplicity="0..1" />
    <End Role="Приготовление" Type="Self.Приготовление" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Блюда">
        <PropertyRef Name="Код_блюда" />
      </Principal>
      <Dependent Role="Приготовление">
        <PropertyRef Name="Код_блюда" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Рецепты_Блюда">
    <End Role="Блюда" Type="Self.Блюда" Multiplicity="0..1" />
    <End Role="Рецепты" Type="Self.Рецепты" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Блюда">
        <PropertyRef Name="Код_блюда" />
      </Principal>
      <Dependent Role="Рецепты">
        <PropertyRef Name="Код_блюда" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_СоставБлюд_Блюда">
    <End Role="Блюда" Type="Self.Блюда" Multiplicity="0..1" />
    <End Role="СоставБлюд" Type="Self.СоставБлюд" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Блюда">
        <PropertyRef Name="Код_блюда" />
      </Principal>
      <Dependent Role="СоставБлюд">
        <PropertyRef Name="Код_блюда" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_СоставБлюд_Продукты">
    <End Role="Продукты" Type="Self.Продукты" Multiplicity="0..1" />
    <End Role="СоставБлюд" Type="Self.СоставБлюд" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Продукты">
        <PropertyRef Name="Код_продукта" />
      </Principal>
      <Dependent Role="СоставБлюд">
        <PropertyRef Name="Код_продукта" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Nov4PracEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Архив_Блюда" EntityType="Self.Архив_Блюда" />
    <EntitySet Name="Архив_Приготовление" EntityType="Self.Архив_Приготовление" />
    <EntitySet Name="Архив_Продукты" EntityType="Self.Архив_Продукты" />
    <EntitySet Name="Архив_Рецепты" EntityType="Self.Архив_Рецепты" />
    <EntitySet Name="Архив_СоставБлюд" EntityType="Self.Архив_СоставБлюд" />
    <EntitySet Name="Блюда" EntityType="Self.Блюда" />
    <EntitySet Name="Приготовление" EntityType="Self.Приготовление" />
    <EntitySet Name="Продукты" EntityType="Self.Продукты" />
    <EntitySet Name="Рецепты" EntityType="Self.Рецепты" />
    <EntitySet Name="СоставБлюд" EntityType="Self.СоставБлюд" />
    <AssociationSet Name="FK_Архив_Приготовление_Архив_Блюда" Association="Self.FK_Архив_Приготовление_Архив_Блюда">
      <End Role="Архив_Блюда" EntitySet="Архив_Блюда" />
      <End Role="Архив_Приготовление" EntitySet="Архив_Приготовление" />
    </AssociationSet>
    <AssociationSet Name="FK_Архив_Рецепты_Архив_Блюда" Association="Self.FK_Архив_Рецепты_Архив_Блюда">
      <End Role="Архив_Блюда" EntitySet="Архив_Блюда" />
      <End Role="Архив_Рецепты" EntitySet="Архив_Рецепты" />
    </AssociationSet>
    <AssociationSet Name="FK_Архив_СоставБлюд_Архив_Блюда" Association="Self.FK_Архив_СоставБлюд_Архив_Блюда">
      <End Role="Архив_Блюда" EntitySet="Архив_Блюда" />
      <End Role="Архив_СоставБлюд" EntitySet="Архив_СоставБлюд" />
    </AssociationSet>
    <AssociationSet Name="FK_Архив_СоставБлюд_Архив_Продукты" Association="Self.FK_Архив_СоставБлюд_Архив_Продукты">
      <End Role="Архив_Продукты" EntitySet="Архив_Продукты" />
      <End Role="Архив_СоставБлюд" EntitySet="Архив_СоставБлюд" />
    </AssociationSet>
    <AssociationSet Name="FK_Приготовление_Блюда" Association="Self.FK_Приготовление_Блюда">
      <End Role="Блюда" EntitySet="Блюда" />
      <End Role="Приготовление" EntitySet="Приготовление" />
    </AssociationSet>
    <AssociationSet Name="FK_Рецепты_Блюда" Association="Self.FK_Рецепты_Блюда">
      <End Role="Блюда" EntitySet="Блюда" />
      <End Role="Рецепты" EntitySet="Рецепты" />
    </AssociationSet>
    <AssociationSet Name="FK_СоставБлюд_Блюда" Association="Self.FK_СоставБлюд_Блюда">
      <End Role="Блюда" EntitySet="Блюда" />
      <End Role="СоставБлюд" EntitySet="СоставБлюд" />
    </AssociationSet>
    <AssociationSet Name="FK_СоставБлюд_Продукты" Association="Self.FK_СоставБлюд_Продукты">
      <End Role="Продукты" EntitySet="Продукты" />
      <End Role="СоставБлюд" EntitySet="СоставБлюд" />
    </AssociationSet>
  </EntityContainer>
</Schema>