<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Nov4PracModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Архив_Блюда">
    <Key>
      <PropertyRef Name="Код_блюда" />
    </Key>
    <Property Name="Код_блюда" Type="int" Nullable="false" />
    <Property Name="Название_блюда" Type="varchar" MaxLength="150" />
    <Property Name="Вид_блюда" Type="varchar" MaxLength="150" />
    <Property Name="Выход" Type="int" />
    <Property Name="Изображение" Type="image" />
  </EntityType>
  <EntityType Name="Архив_Приготовление">
    <Key>
      <PropertyRef Name="Код_приготовления" />
    </Key>
    <Property Name="Код_приготовления" Type="int" Nullable="false" />
    <Property Name="Код_блюда" Type="int" />
    <Property Name="Количество_порций" Type="int" />
    <Property Name="Дата_приготовления" Type="date" />
  </EntityType>
  <EntityType Name="Архив_Продукты">
    <Key>
      <PropertyRef Name="Код_продукта" />
    </Key>
    <Property Name="Код_продукта" Type="int" Nullable="false" />
    <Property Name="Название_продукта" Type="varchar" MaxLength="150" />
    <Property Name="Калорийность" Type="int" />
    <Property Name="Вес_продукта" Type="int" />
    <Property Name="Цена" Type="int" />
  </EntityType>
  <EntityType Name="Архив_Рецепты">
    <Key>
      <PropertyRef Name="Код_рецепта" />
    </Key>
    <Property Name="Код_рецепта" Type="int" Nullable="false" />
    <Property Name="Код_блюда" Type="int" />
    <Property Name="Время_приготовления" Type="int" />
    <Property Name="Технология_приготовления" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Архив_СоставБлюд">
    <Key>
      <PropertyRef Name="Код_состава" />
    </Key>
    <Property Name="Код_состава" Type="int" Nullable="false" />
    <Property Name="Код_блюда" Type="int" />
    <Property Name="Код_продукта" Type="int" />
  </EntityType>
  <EntityType Name="Блюда">
    <Key>
      <PropertyRef Name="Код_блюда" />
    </Key>
    <Property Name="Код_блюда" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Название_блюда" Type="varchar" MaxLength="150" />
    <Property Name="Вид_блюда" Type="varchar" MaxLength="150" />
    <Property Name="Выход" Type="int" />
    <Property Name="Изображение" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Приготовление">
    <Key>
      <PropertyRef Name="Код_приготовления" />
    </Key>
    <Property Name="Код_приготовления" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Код_блюда" Type="int" />
    <Property Name="Количество_порций" Type="int" />
    <Property Name="Дата_приготовления" Type="date" />
  </EntityType>
  <EntityType Name="Продукты">
    <Key>
      <PropertyRef Name="Код_продукта" />
    </Key>
    <Property Name="Код_продукта" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Название_продукта" Type="varchar" MaxLength="150" />
    <Property Name="Калорийность" Type="int" />
    <Property Name="Вес_продукта" Type="int" />
    <Property Name="Цена" Type="int" />
  </EntityType>
  <EntityType Name="Рецепты">
    <Key>
      <PropertyRef Name="Код_рецепта" />
    </Key>
    <Property Name="Код_рецепта" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Код_блюда" Type="int" />
    <Property Name="Время_приготовления" Type="int" />
    <Property Name="Технология_приготовления" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="СоставБлюд">
    <Key>
      <PropertyRef Name="Код_состава" />
    </Key>
    <Property Name="Код_состава" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Код_блюда" Type="int" />
    <Property Name="Код_продукта" Type="int" />
  </EntityType>
  <Association Name="FK_Архив_Приготовление_Архив_Блюда">
    <End Role="Архив_Блюда" Type="Self.Архив_Блюда" Multiplicity="0..1" />
    <End Role="Архив_Приготовление" Type="Self.Архив_Приготовление" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Архив_Блюда">
        <PropertyRef Name="Код_блюда" />
      </Principal>
      <Dependent Role="Архив_Приготовление">
        <PropertyRef Name="Код_блюда" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Архив_Рецепты_Архив_Блюда">
    <End Role="Архив_Блюда" Type="Self.Архив_Блюда" Multiplicity="0..1" />
    <End Role="Архив_Рецепты" Type="Self.Архив_Рецепты" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Архив_Блюда">
        <PropertyRef Name="Код_блюда" />
      </Principal>
      <Dependent Role="Архив_Рецепты">
        <PropertyRef Name="Код_блюда" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Архив_СоставБлюд_Архив_Блюда">
    <End Role="Архив_Блюда" Type="Self.Архив_Блюда" Multiplicity="0..1" />
    <End Role="Архив_СоставБлюд" Type="Self.Архив_СоставБлюд" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Архив_Блюда">
        <PropertyRef Name="Код_блюда" />
      </Principal>
      <Dependent Role="Архив_СоставБлюд">
        <PropertyRef Name="Код_блюда" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Архив_СоставБлюд_Архив_Продукты">
    <End Role="Архив_Продукты" Type="Self.Архив_Продукты" Multiplicity="0..1" />
    <End Role="Архив_СоставБлюд" Type="Self.Архив_СоставБлюд" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Архив_Продукты">
        <PropertyRef Name="Код_продукта" />
      </Principal>
      <Dependent Role="Архив_СоставБлюд">
        <PropertyRef Name="Код_продукта" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Приготовление_Блюда">
    <End Role="Блюда" Type="Self.Блюда" Multiplicity="0..1" />
    <End Role="Приготовление" Type="Self.Приготовление" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Блюда">
        <PropertyRef Name="Код_блюда" />
      </Principal>
      <Dependent Role="Приготовление">
        <PropertyRef Name="Код_блюда" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Рецепты_Блюда">
    <End Role="Блюда" Type="Self.Блюда" Multiplicity="0..1" />
    <End Role="Рецепты" Type="Self.Рецепты" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Блюда">
        <PropertyRef Name="Код_блюда" />
      </Principal>
      <Dependent Role="Рецепты">
        <PropertyRef Name="Код_блюда" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_СоставБлюд_Блюда">
    <End Role="Блюда" Type="Self.Блюда" Multiplicity="0..1" />
    <End Role="СоставБлюд" Type="Self.СоставБлюд" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Блюда">
        <PropertyRef Name="Код_блюда" />
      </Principal>
      <Dependent Role="СоставБлюд">
        <PropertyRef Name="Код_блюда" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_СоставБлюд_Продукты">
    <End Role="Продукты" Type="Self.Продукты" Multiplicity="0..1" />
    <End Role="СоставБлюд" Type="Self.СоставБлюд" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Продукты">
        <PropertyRef Name="Код_продукта" />
      </Principal>
      <Dependent Role="СоставБлюд">
        <PropertyRef Name="Код_продукта" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище Nov4PracModelContainer">
    <EntitySet Name="Архив_Блюда" EntityType="Self.Архив_Блюда" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Архив_Приготовление" EntityType="Self.Архив_Приготовление" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Архив_Продукты" EntityType="Self.Архив_Продукты" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Архив_Рецепты" EntityType="Self.Архив_Рецепты" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Архив_СоставБлюд" EntityType="Self.Архив_СоставБлюд" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Блюда" EntityType="Self.Блюда" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Приготовление" EntityType="Self.Приготовление" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Продукты" EntityType="Self.Продукты" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Рецепты" EntityType="Self.Рецепты" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="СоставБлюд" EntityType="Self.СоставБлюд" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Архив_Приготовление_Архив_Блюда" Association="Self.FK_Архив_Приготовление_Архив_Блюда">
      <End Role="Архив_Блюда" EntitySet="Архив_Блюда" />
      <End Role="Архив_Приготовление" EntitySet="Архив_Приготовление" />
    </AssociationSet>
    <AssociationSet Name="FK_Архив_Рецепты_Архив_Блюда" Association="Self.FK_Архив_Рецепты_Архив_Блюда">
      <End Role="Архив_Блюда" EntitySet="Архив_Блюда" />
      <End Role="Архив_Рецепты" EntitySet="Архив_Рецепты" />
    </AssociationSet>
    <AssociationSet Name="FK_Архив_СоставБлюд_Архив_Блюда" Association="Self.FK_Архив_СоставБлюд_Архив_Блюда">
      <End Role="Архив_Блюда" EntitySet="Архив_Блюда" />
      <End Role="Архив_СоставБлюд" EntitySet="Архив_СоставБлюд" />
    </AssociationSet>
    <AssociationSet Name="FK_Архив_СоставБлюд_Архив_Продукты" Association="Self.FK_Архив_СоставБлюд_Архив_Продукты">
      <End Role="Архив_Продукты" EntitySet="Архив_Продукты" />
      <End Role="Архив_СоставБлюд" EntitySet="Архив_СоставБлюд" />
    </AssociationSet>
    <AssociationSet Name="FK_Приготовление_Блюда" Association="Self.FK_Приготовление_Блюда">
      <End Role="Блюда" EntitySet="Блюда" />
      <End Role="Приготовление" EntitySet="Приготовление" />
    </AssociationSet>
    <AssociationSet Name="FK_Рецепты_Блюда" Association="Self.FK_Рецепты_Блюда">
      <End Role="Блюда" EntitySet="Блюда" />
      <End Role="Рецепты" EntitySet="Рецепты" />
    </AssociationSet>
    <AssociationSet Name="FK_СоставБлюд_Блюда" Association="Self.FK_СоставБлюд_Блюда">
      <End Role="Блюда" EntitySet="Блюда" />
      <End Role="СоставБлюд" EntitySet="СоставБлюд" />
    </AssociationSet>
    <AssociationSet Name="FK_СоставБлюд_Продукты" Association="Self.FK_СоставБлюд_Продукты">
      <End Role="Продукты" EntitySet="Продукты" />
      <End Role="СоставБлюд" EntitySet="СоставБлюд" />
    </AssociationSet>
  </EntityContainer>
</Schema>